# Mock UI plugins — webpack Module Federation remotes on port 8001.
# In dev mode: webpack --watch + http-server for hot rebuild.
FROM registry.access.redhat.com/ubi9/nodejs-22:latest

USER 0

WORKDIR /opt/app-root/src

# Copy package manifests for layer caching
COPY package*.json ./
COPY packages/common/package.json packages/common/
COPY packages/build-utils/package.json packages/build-utils/
COPY packages/mock-ui-plugins/package.json packages/mock-ui-plugins/

RUN npm ci -w packages/common -w packages/build-utils -w packages/mock-ui-plugins --include-workspace-root

# Copy root tsconfig
COPY tsconfig.json ./

# Copy common source + build it
COPY packages/common/ packages/common/
RUN npm run build -w packages/common

# Copy build-utils source (used by webpack config at build time, main: src/index.ts)
COPY packages/build-utils/ packages/build-utils/

# Copy mock-ui-plugins source
COPY packages/mock-ui-plugins/ packages/mock-ui-plugins/

# Initial build so http-server has something to serve immediately
RUN npm run build -w packages/mock-ui-plugins

RUN chown -R 1001:0 /opt/app-root/src

USER 1001

EXPOSE 8001

CMD ["npm", "run", "serve", "-w", "packages/mock-ui-plugins"]
