# GUI shell — webpack dev server on port 3000.
# Source files are volume-mounted for hot reload.
FROM registry.access.redhat.com/ubi9/nodejs-22:latest

USER 0

WORKDIR /opt/app-root/src

# Copy package manifests for layer caching
COPY package*.json ./
COPY packages/common/package.json packages/common/
COPY packages/build-utils/package.json packages/build-utils/
COPY packages/gui/package.json packages/gui/

# Ensure devDependencies are installed (webpack-cli, ts-loader, etc.)
ENV NODE_ENV=development
RUN npm ci -w packages/common -w packages/build-utils -w packages/gui --include-workspace-root \
    && npm install -g webpack-cli webpack-dev-server

# Copy root tsconfig
COPY tsconfig.json ./

# Copy common source + build it (gui imports it at runtime)
COPY packages/common/ packages/common/
RUN npm run build -w packages/common

# Copy build-utils source (used by webpack config at build time, main: src/index.ts)
COPY packages/build-utils/ packages/build-utils/

# Copy gui source (overridden by volume mounts in dev)
COPY packages/gui/ packages/gui/

RUN chown -R 1001:0 /opt/app-root/src

USER 1001

EXPOSE 3000

WORKDIR /opt/app-root/src/packages/gui
CMD ["webpack-cli", "serve", "--host", "0.0.0.0", "--port", "3000"]
