# Mock API server — Express + better-sqlite3 on port 4000.
# Runs via ts-node in dev mode (nodemon watches src/ for changes).
FROM registry.access.redhat.com/ubi9/nodejs-22:latest

USER 0

WORKDIR /opt/app-root/src

# Copy package manifests for layer caching
COPY package*.json ./
COPY packages/common/package.json packages/common/
COPY packages/mock-servers/package.json packages/mock-servers/

# Install build tools needed for native addons (better-sqlite3)
RUN dnf install -y python3 make gcc g++ && dnf clean all

RUN npm ci -w packages/common -w packages/mock-servers --include-workspace-root

# Copy root tsconfig
COPY tsconfig.json ./

# Copy common source + build it (mock-servers imports it at runtime)
COPY packages/common/ packages/common/
RUN npm run build -w packages/common

# Copy mock-servers source (runs via ts-node, needs source)
COPY packages/mock-servers/ packages/mock-servers/

RUN chown -R 1001:0 /opt/app-root/src

USER 1001

EXPOSE 4000

CMD ["npm", "run", "start", "-w", "packages/mock-servers"]
